#language: ru

@tree

Функционал: Проверка корректности закрытия документов "Обслуживания клиента" от имени Специалиста

Как Специалист я хочу
внести данные о выполненных работах и провести документ "Обслуживание клиента"

Контекст:
	Дано Я подключаю TestClient "Test" логин "УченыйКА" пароль ""
	И Я закрываю все окна клиентского приложения

Сценарий: Проверка корректности закрытия документов
	* Я заполняю и провожу первый документ
		*Я открываю форму списка документов "Обслуживание клиентов"
			И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
			Тогда открылось окно 'Обслуживание клиента'
			* Я выбираю нужный документ
				И в таблице "Список" я перехожу к строке:
					| 'Дата'                | 'Дата проведения работ' | 'Клиент'      | 'Номер'     | 'Специалист'              |
					| '02.06.2024 17:38:05' | '15.05.2024'            | 'ИП Пирогова' | '000000001' | 'Ученый Кирилл Андреевич' |
				И в таблице "Список" я активизирую поле с именем "Дата"
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Обслуживание клиента * от *'
			* Я заполняю табличную часть документа "Обслуживание клиента"
				И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Замена мышки'
				И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '4,0'
				И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '4,0'
				И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
			* Я провожу документ "Обслуживание клиента"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	* Я заполняю и провожу второй документ
		*Я открываю форму списка документов "Обслуживание клиентов"
			И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
			Тогда открылось окно 'Обслуживание клиента'
			* Я выбираю нужный документ
				И в таблице "Список" я перехожу к строке:
					| 'Дата'                | 'Дата проведения работ' | 'Клиент'     | 'Номер'     | 'Специалист'            |
					| '02.06.2024 17:39:56' | '10.04.2024'            | 'ООО Ключик' | '000000002' | 'Иванов Петр Сидорович' |
				И в таблице "Список" я активизирую поле с именем "Номер"
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Обслуживание клиента * от *'
			* Я заполняю табличную часть документа "Обслуживание клиента"
				И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Замена термопасты'
				И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '4,0'
				И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
				И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '4,0'
				И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
			* Я провожу документ "Обслуживание клиента"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
		Тогда открылось окно 'Обслуживание клиента'
		И Я закрываю окно 'Обслуживание клиента'


