#language: ru

@tree

Функционал: Проверка формирования отчёта Анализ выставленных актов, сравнение с эталоном

Как Бухгалтер я хочу
открыть отчет Анализ выставленных актов
чтобы проверить его работоспособность   

Контекст:
	Дано Я подключаю TestClient "Test" логин "ИзвестнаяОП" пароль ""
	И Я закрываю все окна клиентского приложения

Сценарий: Проверка работоспособности отчета "Анализ выставленных актов"
* Я открываю отчет Анализ выставленных актов 
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Отчет: Анализ выставленных актов'
	* Я указываю нужный период
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно 'Выберите период'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Отчет: Анализ выставленных актов'
	* Я формирую отчет
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Я закрываю отчет
		И Я закрываю окно 'Отчет: Анализ выставленных актов'
